{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.trimTrailingWhitespace": true,
    "javascript.suggest.completeFunctionCalls": true,
    "typescript.suggest.completeFunctionCalls": true,
    "editor.inlineSuggest.enabled": true,
    "editor.acceptSuggestionOnEnter": "smart",
    "github.copilot.enable": {
      "*": true,
      "plaintext": false,
      "markdown": true,
      "scminput": false
    },
    "github.copilot.inlineSuggest.enable": true,
    "github.copilot.chat.edits.showEditsAsSideBySideDiff": true,
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
      }
    }
  },
  "extensions": {
    "recommendations": [
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "formulahendry.code-runner",
      "eamodio.gitlens",
      "ms-vsliveshare.vsliveshare",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
